# CurrencyProject

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.katerinavp.currency.db.AppDatabase/: 1.json
app/src/androidTest/java/com/katerinavp/currency/: AppTest.kt  ExampleInstrumentedTest.kt  TestRunner.kt
app/src/androidTest/java/com/katerinavp/currency/di/: CurrencyComponentTestProvider.kt  CurrencyFragmentComponentTest.kt
app/src/androidTest/java/com/katerinavp/currency/di/components/: AppComponentTest.kt
app/src/androidTest/java/com/katerinavp/currency/di/modules/: SubcomponentModuleTest.kt
app/src/androidTest/java/com/katerinavp/currency/fragments/: CurrencyFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katerinavp/currency/: App.kt  MainActivity.kt
app/src/main/java/com/katerinavp/currency/common/extension/: DateExtension.kt  Extension.kt  ModelResponseExtension.kt  ResponseNetworkModelExtension.kt
app/src/main/java/com/katerinavp/currency/data/api/: CurrencyApi.kt
app/src/main/java/com/katerinavp/currency/data/api/model/: ConvertCurrency.kt  (+2 more)
app/src/main/java/com/katerinavp/currency/data/db/: AppDatabase.kt
app/src/main/java/com/katerinavp/currency/db/: AppDatabase.kt
app/src/main/java/com/katerinavp/currency/db/di/: DbModule.kt
app/src/main/java/com/katerinavp/currency/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/katerinavp/currency/di/components/: AppComponent.kt
app/src/main/java/com/katerinavp/currency/di/modules/: CurrencyModule.kt  DbModule.kt  NetworkModule.kt  SubcomponentModule.kt  ViewModelModule.kt  ViewModelModuleBase.kt
app/src/main/java/com/katerinavp/currency/model/api/: CurrencyApi.kt  RetrofitImp.kt
app/src/main/java/com/katerinavp/currency/model/data/: ConvertCurrency.kt  Currency.kt  CurrencyNetwork.kt  ModelResponseNetwork.kt
app/src/main/java/com/katerinavp/currency/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/katerinavp/currency/view/adapters/: AdapterCurrency.kt  ModelCurrencyDiffer.kt
app/src/main/java/com/katerinavp/currency/view/components/: ClipAppBar.kt
app/src/main/java/com/katerinavp/currency/view/fragments/: ConverterFragment.kt  CurrencyFragment.kt  CurrencyState.kt
app/src/main/java/com/katerinavp/currency/viewmodel/: ConverterViewModel.kt  CurrencyViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_currency.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_currency.xml  layout_app_bar_main.xml  layout_app_bar_search_main.xml  recyclerview_item.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/xml/: app_bar_search_scene.xml
app/src/test/java/com/katerinavp/currency/: ExampleUnitTest.kt
currencies_screen_impl/: build.gradle
currencies_screen_impl/src/androidTest/java/com/katerinavp/currencies_screen_impl/: ExampleInstrumentedTest.kt
currencies_screen_impl/src/main/java/com/katerinavp/currencies_screen_impl/: CurrencyItem.kt  GraphicCustomView.kt  HideKeyboardTouchListener.kt  ViewState.kt
currencies_screen_impl/src/main/java/com/katerinavp/currencies_screen_impl/adapters/: AdapterCurrency.kt  ModelCurrencyDiffer.kt
currencies_screen_impl/src/main/java/com/katerinavp/currencies_screen_impl/di/: CurrencyComponentProvider.kt  CurrencyFragmentComponent.kt  GraphicFragmentComponent.kt
currencies_screen_impl/src/main/java/com/katerinavp/currencies_screen_impl/fragments/: CurrencyFragment.kt  GraphicFragment.kt
currencies_screen_impl/src/main/java/com/katerinavp/currencies_screen_impl/viewmodel/: CurrencyViewModel.kt
currencies_screen_impl/src/main/res/drawable/: ic_arrow_back.xml
currencies_screen_impl/src/main/res/layout/: fragment_currency.xml  fragment_graphic.xml  layout_app_bar_search_main.xml  recyclerview_item.xml
currencies_screen_impl/src/main/res/navigation/: nav_graph.xml
currencies_screen_impl/src/main/res/values/: strings.xml
currencies_screen_impl/src/main/res/xml/: app_bar_search_scene.xml
currencies_screen_impl/src/test/java/com/katerinavp/currencies_screen_impl/: ExampleUnitTest.kt
currency_impl/: build.gradle
currency_impl/schemas/com.katerinavp.currency_impl.db.AppDatabase/: 2.json
currency_impl/src/androidTest/java/com/katerinavp/currency_impl/: ExampleInstrumentedTest.kt
currency_impl/src/main/java/com/katerinavp/currency_impl/api/: CurrencyApi.kt
currency_impl/src/main/java/com/katerinavp/currency_impl/api/model/: CurrencyNetworkModel.kt  ResponseNetworkModel.kt
currency_impl/src/main/java/com/katerinavp/currency_impl/db/: AppDatabase.kt
currency_impl/src/main/java/com/katerinavp/currency_impl/db/converters/: DateConverters.kt
currency_impl/src/main/java/com/katerinavp/currency_impl/extension/: CurrencyDbModel.kt  CurrencyDomainModelExtension.kt  FavoritesWithCurrencyExtension.kt  ResponseNetworkModelExtension.kt
currency_impl/src/main/java/com/katerinavp/currency_impl/repository/: CurrencyRepositoryImpl.kt  FavoritesRepositoryImpl.kt  ResponseNetworkModelExtension.kt
currency_impl/src/test/java/com/katerinavp/currency_impl/: ExampleUnitTest.kt
favorites_screen_impl/: build.gradle
favorites_screen_impl/src/androidTest/java/com/katerinavp/favorites_screen/: ExampleInstrumentedTest.kt
favorites_screen_impl/src/main/java/com/katerinavp/favorites_screen_impl/adapters/: AdapterCurrency.kt  ModelCurrencyDiffer.kt  ModelFavoritesDiffer.kt
favorites_screen_impl/src/main/java/com/katerinavp/favorites_screen_impl/di/: FavoritesComponentProvider.kt  FavoritesFragmentComponent.kt
favorites_screen_impl/src/main/java/com/katerinavp/favorites_screen_impl/fragments/: FavoritesFragment.kt
favorites_screen_impl/src/main/java/com/katerinavp/favorites_screen_impl/viewmodel/: FavoritesViewModel.kt
favorites_screen_impl/src/main/res/layout/: fragment_favorites.xml  recyclerview_favorites_item.xml
favorites_screen_impl/src/test/java/com/katerinavp/favorites_screen/: ExampleUnitTest.kt
(+65 files in other folders)
