pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Currency"
include ':app'
include ':currency_impl'
include ':currency_api'
include ':currencies_screen_impl'
include ':converter_screen_impl'
include ':core'
include ':core_ui'
include ':favorites_screen_impl'
