<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="@dimen/selector_cornets"
    app:cardElevation="2dp">

    <com.katerinavp.core_ui.components.CurrencyView
        android:id="@+id/currency_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_currency_item"
        android:padding="@dimen/half_space"
        app:favorites="@drawable/baseline_favorite_border_24"
        app:textMargin="@dimen/main_space"
        tools:name="Евро"
        tools:ticker="EUR"
        tools:value="105.60" />
</androidx.cardview.widget.CardView>