<?xml version="1.0" encoding="utf-8"?>
<com.katerinavp.currency.view.components.ClipAppBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:cornets="@dimen/app_bar_cornets"
    app:elevation="2dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_dark"
        android:paddingTop="@dimen/status_bar">

        <TextView
            android:id="@+id/toolTitle"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginHorizontal="@dimen/app_bar_padding"
            android:gravity="center"
            android:theme="@style/Text.Large.Toolbar"
            tools:text="Заголовок" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"/>
    </FrameLayout>
</com.katerinavp.currency.view.components.ClipAppBar>
