<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    android:orientation="vertical">

    <com.katerinavp.core_ui.components.ClipAppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:cornets="@dimen/app_bar_cornets"
        app:elevation="2dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_dark">

            <TextView
                android:id="@+id/toolTitle"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginHorizontal="@dimen/app_bar_padding"
                android:gravity="center"
                android:text="@string/convert"
                android:theme="@style/Text.Large.Toolbar" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/AppTheme.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize" />
        </FrameLayout>
    </com.katerinavp.core_ui.components.ClipAppBar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/app_bar"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/main_space" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/main_space" />

        <EditText
            android:id="@+id/currencyEditText"
            style="@style/EditTextSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:hint="@string/edit_sum"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/currencyResultTextView"
            style="@style/EditTextSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_space"
            android:layout_marginEnd="@dimen/half_space"
            android:gravity="center"
            android:hint="@string/result_sum"
            app:layout_constraintEnd_toStartOf="@id/currencyChooseSpinner"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/currencyEditText" />

        <Spinner
            android:id="@+id/currencyChooseSpinner"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/main_space"
            app:layout_constraintBottom_toBottomOf="@+id/currencyResultTextView"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toEndOf="@+id/currencyResultTextView"
            app:layout_constraintTop_toBottomOf="@id/currencyEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>